REM DISCID 3F061706
REM COMMENT "ExactAudioCopy v0.95b3"
CATALOG 4540774409198
PERFORMER "ChouCho"
TITLE "優しさの理由"
FILE "LACM-34919.flac" WAVE
  TRACK 01 AUDIO
    TITLE "優しさの理由"
    PERFORMER "ChouCho"
    ISRC JPI101200600
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "木漏れ日色の記憶"
    PERFORMER "ChouCho"
    ISRC JPI101200601
    INDEX 00 04:12:21
    INDEX 01 04:15:09
  TRACK 03 AUDIO
    TITLE "青空の鼓動"
    PERFORMER "ChouCho"
    ISRC JPI101200602
    INDEX 00 08:41:35
    INDEX 01 08:43:01
  TRACK 04 AUDIO
    TITLE "優しさの理由(Off Vocal)"
    PERFORMER "ChouCho"
    ISRC JPI101200603
    INDEX 00 12:55:55
    INDEX 01 13:00:34
  TRACK 05 AUDIO
    TITLE "木漏れ日色の記憶(Off Vocal)"
    PERFORMER "ChouCho"
    ISRC JPI101200604
    INDEX 00 17:12:04
    INDEX 01 17:14:67
  TRACK 06 AUDIO
    TITLE "青空の鼓動(Off Vocal)"
    PERFORMER "ChouCho"
    ISRC JPI101200605
    INDEX 00 21:41:17
    INDEX 01 21:42:58
